---
Archive: GitHub (FIXME)
Bug-Database: https://gitlab.com/oauth-xx/version_gem/issues
Bug-Submit: https://gitlab.com/oauth-xx/version_gem/issues/new
Changelog: https://gitlab.com/oauth-xx/version_gem/releases
Repository: https://gitlab.com/oauth-xx/version_gem.git
Repository-Browse: https://gitlab.com/oauth-xx/version_gem
